export default {
    welcome: 'Welcome to the world of LDSB!',
    all: 'All',
    'menu.submenu': 'Sub',
    menu: {
        items: 'Items',
        itemId: 'Details',
        role: 'Role',
        tool: 'Tools',
        speedTest: 'Speed Test',
        login: 'Login',
        home: 'Home',
        access: 'Access',
        table: 'CRUD Example',

        submenu: {
            submenu1: 'Menu1',
            submenu2: 'Menu2',
        }
    },
    favi: 'Favorite',
    date: 'Date',
    createAt: 'Created',
    totalMsg: '{total} records in total, page {pages}, took {costTime}s',
    pageMsg: '{info} - Page {page}/{pages}',
    noRight: 'No permission',
    login: 'Login',
    logout: 'Log out',
    alreadyLogout: 'Logged out',
    pleaseLogin: 'Please log in to the system',
    open: 'Open',
    edit: 'Edit',
    new: 'New',
    save: 'Save',
    refresh: 'Refresh',
    cancel: 'Cancel',
    reset: 'Reset',
    success: 'Success',
    shutdown: 'Shut down',
    restart: 'Restart',
    start: 'Start',
    keyword: 'Keyword',
    dateFrom: 'Start date',
    dateTo: 'End date',
    matchMode: 'Match mode',
    matchAnd: 'All',
    matchOr: 'Partial',
    tag: 'Tag',
    apply: 'Apply',
    syncFolder: 'Sync',

    base: 'Root directory',
    category: 'Category',
    subcategory: 'Subcategory',
    name: 'Name',
    title: 'Title',
    content: 'Content',
    tag1: 'Tag 1',
    tag2: 'Tag 2',
    tag3: 'Tag 3',
    thumbnail: 'Thumbnail',
    roll: 'Preview',
    trailer: 'Trailer',
    images: 'Images',
    upload: 'Upload',
    uploadImage: 'Gallery',
    'tool.monitor.label': 'Monitor',
    'tool.monitor.show': 'Show',
    'tool.monitor.hide': 'Hide',
    'tool.monitor.connectionClosed': 'Monitor connection closed',
    'tool.monitor.cpu.title': 'Real-time CPU Usage (%)',
    'tool.monitor.cpu.dataset': 'CPU Usage',
    'tool.monitor.cpu.yAxis': 'Usage (%)',
    'tool.monitor.network.title': 'Real-time Network Speed',
    'tool.monitor.network.uploadSpeed': 'Upload speed',
    'tool.monitor.network.downloadSpeed': 'Download speed',
    'tool.monitor.network.yAxis': 'Speed (MB/s)',
    'tool.monitor.xAxis': 'System time',
    'tool.monitor.emptyValue': '--',
};
